VITE_SANITY_PROJECT_ID=wrmf59p3
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-01-01
VITE_SANITY_TOKEN=skVGeIhFDEsy3bIKk8zu4xyKjS0UaxW4zFsjhzL4fxCAoWPFc4fD01Kvm7nTXsIQYXlZURJheWI8h0UqddGHkc77IVg5PruDoL5VgtoOBNBnUCMPcH141k9lpx2fPy0wEUcv2h19jj4ry2YzAILpFLwQUAvAv8Oq2yiSEelKzX5gv0v5LJN0
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SG1KfEaB1foGUZCJIXLa8ELPxIx8E1bvDYfL1hQNwpgjVLspHnR6j9U1xQbBnRc5lh11mgdqtQtmDuHeQAtzqWQ0MeNeu7IqZX
VITE_PAYMENT_SERVER_URL=https://maasai-payment-server-production.up.railway.app
